{
  "name": "qr-legacy-server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.936.0",
    "cors": "^2.8.5",
    "dxf-writer": "^1.6.0",
    "express": "^4.19.2",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.13.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
